.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .about-me__img {
    box-shadow: var(--bs);
    width: 17rem;
    height: 25rem;
  }
  
  @media (min-width: 600px) {
    .about-me {
      display: grid;
      grid-column-gap: 2rem;
      grid-template-columns: 1fr 200px;
      grid-template-areas: "title img" "subtitle img" "text img";
    }
  
    .section__title--about {
      gird-area: title;
    }
  
    .section__subtitle--about {
      grid-column: 1 / 3;
      grid-row: 2;
      width: calc(100% + 4rem);
      position: relative;
      left: -1rem;
      padding-left: 1rem;
      padding-right: calc(200px + 4rem);
    }
  
    .about-me__img {
      grid-area: img;
      grid-column: 2;
      grid-row: -1/1;
      position: relative;
      z-index: 2;
    }
  }